<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple webpack boilerplate</title>
  </head>
  <body>
    <script src="/dist/build.js"></script>

    <div>
      <a href="https://google.com/?param={transaction_id}&param1={param1_id}&param2={param2_id}&query=asdasdasd#aaa">TEST EXTERNAL 1</a>
    </div>

    <div>
      <a href="https://bash.im/comics?param={transaction_id}">TEST EXTERNAL 2</a>
    </div>

    <div>
      <a href="https://google.com/{transaction_id}/something/{transaction_id}?param={transaction_id}">TEST EXTERNAL 3</a>
    </div>

    <div>
      <a href="https://google.com?t1=1&t2=2&key={macros}">TEST EXTERNAL 3</a>
    </div>
  </body>
</html>
